APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = thinkphp
USERNAME = thinkphp
PASSWORD = thinkphp
HOSTPORT = 3307
CHARSET = utf8mb4
DEBUG = true

# 缓存驱动
CACHE_DRIVER=file 